! Annotated Master file for the IEEE 123-bus test case.
!
! This file is meant to be invoked from the Compile command in the "Run_IEEE123Bus.DSS"  file.
! 
! Note: DSS commands, property names, etc., are NOT case sensitive. Capitalize as you please.
! You should always do a "Clear" before making a new circuit:

Clear

! INSTANTIATE A NEW CIRCUIT AND DEFINE A STIFF 4160V SOURCE
! The new circuit is called "ieee123"
! This creates a Vsource object connected to "sourcebus". This is now the active circuit element, so
! you can simply continue to edit its property value. 
! The basekV is redefined to 4.16 kV. The bus name is changed to "150" to match one of the buses in the test feeder.
! The source is set for 1.0 per unit and the Short circuit impedance is set to a small value (0.0001 ohms)
! The ~ is just shorthad for "more" for the New or Edit commands

New object=circuit.ieee123
~ basekv=4.16 Bus1=150 pu=1 baseMVA=1
New generator.gen150 bus1=150  kV=4.16 conn=Wye Model=1 phases=3 Kw=1000

New generator.gen32 bus1=32  kV=4.16 conn=Wye Model=1 phases=3 Kw=1000
New vsource.VSgen32 angle=0 basekv=4.16 baseMVA=1  bus1=32 phases=3 pu=1.00

New generator.gen35 bus1=35  kV=4.16 conn=Wye Model=1 phases=3 Kw=1000
New vsource.VSgen35 angle=0 basekv=4.16 baseMVA=1  bus1=35 phases=3 pu=1.00

New generator.gen59 bus1=59  kV=4.16 conn=Wye Model=1 phases=3 Kw=1000
New vsource.VSgen59 angle=0 basekv=4.16 baseMVA=1 bus1=59 phases=3 pu=1.00

New generator.gen96 bus1=96  kV=4.16  conn=Wye Model=1 phases=3 Kw=1000
New vsource.VSgen96 angle=0 basekv=4.16 baseMVA=1  bus1=96 phases=3 pu=1.00

New generator.gen114 bus1=114  kV=4.16  conn=Wye Model=1 phases=3 Kw=1000
New vsource.VSgen114 angle=0 basekv=4.16 baseMVA=1 bus1=114 phases=3 pu=1.00

New generator.gen75 bus1=75  kV=4.16  conn=Wye Model=1 phases=3 Kw=1000
New vsource.VSgen75 angle=0 basekv=4.16 baseMVA=1  bus1=75 phases=3 pu=1.00

New generator.gen46 bus1=46  kV=4.16  conn=Wye Model=1 phases=3 Kw=1000
New vsource.VSgen46 angle=0 basekv=4.16 baseMVA=1  bus1=46 phases=3 pu=1.00



! 3-PHASE GANGED REGULATOR AT HEAD OF FEEDER (KERSTING ASSUMES NO IMPEDANCE IN THE REGULATOR)
! the first line defines the 3-phase transformer to be controlled by the regulator control.
! The 2nd line defines the properties of the regulator control according to the test case

new transformer.reg1a phases=3 windings=2 buses=[150 150r] conns=[Wye Wye] kvs=[4.16 2.4] kvas=[1000 1000] XHL=.01 %LoadLoss=0.00001 ppm=0.0
new regcontrol.creg1a transformer=reg1a winding=2 vreg=2400 band=5 ptratio=20 ctprim=700 R=0.48 X=7.5

new transformer.reg32a phases=3 windings=2 buses=[32 31] conns=[Wye Wye] kvs=[4.16 2.4] kvas=[1000 1000] XHL=.01 %LoadLoss=0.00001 ppm=0.0
new regcontrol.creg32a transformer=reg32a winding=2 vreg=2400 band=5 ptratio=20 ctprim=700 R=0.48 X=7.5

new transformer.reg35a phases=3 windings=2 buses=[35 40] conns=[Wye Wye] kvs=[4.16 2.4] kvas=[1000 1000] XHL=.01 %LoadLoss=0.00001 ppm=0.0
new regcontrol.creg35a transformer=reg35a winding=2 vreg=2400 band=5 ptratio=20 ctprim=700 R=0.48 X=7.5

new transformer.reg35b phases=3 windings=2 buses=[35 135] conns=[Wye Wye] kvs=[4.16 2.4] kvas=[1000 1000] XHL=.01 %LoadLoss=0.00001 ppm=0.0
new regcontrol.creg35b transformer=reg35b winding=2 vreg=2400 band=5 ptratio=20 ctprim=700 R=0.48 X=7.5

new transformer.reg35c phases=3 windings=2 buses=[35 36] conns=[Wye Wye] kvs=[4.16 2.4] kvas=[1000 1000] XHL=.01 %LoadLoss=0.00001 ppm=0.0
new regcontrol.creg35c transformer=reg35c winding=2 vreg=2400 band=5 ptratio=20 ctprim=700 R=0.48 X=7.5

new transformer.reg59a phases=3 windings=2 buses=[59 58] conns=[Wye Wye] kvs=[4.16 2.4] kvas=[1000 1000] XHL=.01 %LoadLoss=0.00001 ppm=0.0
new regcontrol.creg59a transformer=reg59a winding=2 vreg=2400 band=5 ptratio=20 ctprim=700 R=0.48 X=7.5

new transformer.reg96a phases=3 windings=2 buses=[96 95] conns=[Wye Wye] kvs=[4.16 2.4] kvas=[1000 1000] XHL=.01 %LoadLoss=0.00001 ppm=0.0
new regcontrol.creg96a transformer=reg96a winding=2 vreg=2400 band=5 ptratio=20 ctprim=700 R=0.48 X=7.5

new transformer.reg114a phases=3 windings=2 buses=[114 113] conns=[Wye Wye] kvs=[4.16 2.4] kvas=[1000 1000] XHL=.01 %LoadLoss=0.00001 ppm=0.0
new regcontrol.creg114a transformer=reg114a winding=2 vreg=2400 band=5 ptratio=20 ctprim=700 R=0.48 X=7.5

new transformer.reg75a phases=3 windings=2 buses=[75 74] conns=[Wye Wye] kvs=[4.16 2.4] kvas=[1000 1000] XHL=.01 %LoadLoss=0.00001 ppm=0.0
new regcontrol.creg75a transformer=reg75a winding=2 vreg=2400 band=5 ptratio=20 ctprim=700 R=0.48 X=7.5

new transformer.reg46a phases=3 windings=2 buses=[46 45] conns=[Wye Wye] kvs=[4.16 2.4] kvas=[1000 1000] XHL=.01 %LoadLoss=0.00001 ppm=0.0
new regcontrol.creg46a transformer=reg46a winding=2 vreg=2400 band=5 ptratio=20 ctprim=700 R=0.48 X=7.5

! REDIRECT INPUT STREAM TO FILE CONTAINING DEFINITIONS OF LINECODES
! This file defines the line impedances is a similar manner to the description in the test case.

Redirect        IEEELinecodes.DSS

! LINE DEFINITIONS
! Lines are defined by referring to a "linecode" that contains the impedances per unit length
! So the only properties required are the LineCode name and Length.  Units are assumed to match the definition
! since no units property is defined in either the Linecodes file or this file.
! Note that it is not necessary to explicitly specify the node connections for the 3-phase lines
! unless they are not ".1.2.3". However, they are spelled out here for clarity.
! The DSS assumes .1.2.3.0.0 ... for connections of 3 or more phases.
! Likewise, .1 is not necessary for 1-phase lines connected to phase 1. However, if it is connected
! to any other phase, it must be specified. For completeness, everything is spelled out here.
!
! Note that it is recommended that the "units=" property be used here and in the Linecode definition as well
! to avoid confusion in the future

! *** Original *** New Line.L115   Phases=3 Bus1=149.1.2.3  Bus2=1.1.2.3    LineCode=1    Length=0.4
! Since the default is 3-phase, the definition of this line can be simpler:

New Line.L115            Bus1=149        Bus2=1          LineCode=1    Length=0.4

New Line.L1     Phases=3 Bus1=1.1.2.3        Bus2=2.1.2.3        LineCode=1   Length=0.175
New Line.L2     Phases=3 Bus1=1.1.2.3        Bus2=3.1.2.3        LineCode=1  Length=0.25
New Line.L3     Phases=3 Bus1=1.1.2.3        Bus2=7.1.2.3        LineCode=1    Length=0.3
New Line.L4     Phases=3 Bus1=3.1.2.3        Bus2=4.1.2.3        LineCode=1   Length=0.2
New Line.L5     Phases=3 Bus1=3.1.2.3        Bus2=5.1.2.3        LineCode=1   Length=0.325
New Line.L6     Phases=3 Bus1=5.1.2.3        Bus2=6.1.2.3        LineCode=1   Length=0.25
New Line.L7     Phases=3 Bus1=7.1.2.3        Bus2=8.1.2.3        LineCode=1    Length=0.2
New Line.L8     Phases=3 Bus1=8.1.2.3        Bus2=12.1.2.3       LineCode=1   Length=0.225
New Line.L9     Phases=3 Bus1=8.1.2.3        Bus2=9.1.2.3        LineCode=1    Length=0.225
New Line.L10    Phases=3 Bus1=8.1.2.3        Bus2=13.1.2.3       LineCode=1    Length=0.3
New Line.L11    Phases=3 Bus1=9r.1.2.3       Bus2=14.1.2.3       LineCode=1    Length=0.425
New Line.L12    Phases=3 Bus1=13.1.2.3       Bus2=34.1.2.3       LineCode=1   Length=0.15
New Line.L13    Phases=3 Bus1=13.1.2.3       Bus2=18.1.2.3       LineCode=1    Length=0.825
New Line.L14    Phases=3 Bus1=14.1.2.3       Bus2=11.1.2.3       LineCode=1   Length=0.25
New Line.L15    Phases=3 Bus1=14.1.2.3       Bus2=10.1.2.3       LineCode=1    Length=0.25
New Line.L16    Phases=3 Bus1=15.1.2.3       Bus2=16.1.2.3       LineCode=1  Length=0.375
New Line.L17    Phases=3 Bus1=15.1.2.3       Bus2=17.1.2.3       LineCode=1  Length=0.35
New Line.L18    Phases=3 Bus1=18.1.2.3       Bus2=19.1.2.3       LineCode=1    Length=0.25
New Line.L19    Phases=3 Bus1=18.1.2.3       Bus2=21.1.2.3       LineCode=1   Length=0.3
New Line.L20    Phases=3 Bus1=19.1.2.3       Bus2=20.1.2.3       LineCode=1    Length=0.325
New Line.L21    Phases=3 Bus1=21.1.2.3       Bus2=22.1.2.3       LineCode=1   Length=0.525
New Line.L22    Phases=3 Bus1=21.1.2.3       Bus2=23.1.2.3       LineCode=1    Length=0.25
New Line.L23    Phases=3 Bus1=23.1.2.3     Bus2=24.1.2.3         LineCode=1   Length=0.55
New Line.L24    Phases=3 Bus1=23.1.2.3   Bus2=25.1.2.3           LineCode=1    Length=0.275
New Line.L25    Phases=3 Bus1=25r.1.2.3    Bus2=26.1.2.3         LineCode=1    Length=0.35
New Line.L26    Phases=3 Bus1=25.1.2.3   Bus2=28.1.2.3           LineCode=1    Length=0.2
New Line.L27    Phases=3 Bus1=26.1.2.3     Bus2=27.1.2.3         LineCode=1    Length=0.275
New Line.L28    Phases=3 Bus1=26.1.2.3       Bus2=31.1.2.3       LineCode=1   Length=0.225
New Line.L29    Phases=3 Bus1=27.1.2.3       Bus2=33.1.2.3       LineCode=1   Length=0.5
New Line.L30    Phases=3 Bus1=28.1.2.3   Bus2=29.1.2.3           LineCode=1    Length=0.3
New Line.L31    Phases=3 Bus1=29.1.2.3   Bus2=30.1.2.3           LineCode=1    Length=0.35
New Line.L32    Phases=3 Bus1=30.1.2.3   Bus2=250.1.2.3          LineCode=1    Length=0.2
New Line.L33    Phases=3 Bus1=31.1.2.3       Bus2=32.1.2.3       LineCode=1   Length=0.3
New Line.L35    Phases=3 Bus1=35.1.2.3       Bus2=36.1.2.3       LineCode=1   Length=0.3
New Line.L34    Phases=3 Bus1=34.1.2.3       Bus2=15.1.2.3       LineCode=1   Length=0.1
New Line.L36    Phases=3 Bus1=35.1.2.3   Bus2=40.1.2.3           LineCode=1    Length=0.25
New Line.L37    Phases=3 Bus1=36.1.2.3       Bus2=37.1.2.3       LineCode=1    Length=0.3
New Line.L38    Phases=3 Bus1=36.1.2.3       Bus2=38.1.2.3       LineCode=1   Length=0.25
New Line.L39    Phases=3 Bus1=38.1.2.3       Bus2=39.1.2.3       LineCode=1   Length=0.325
New Line.L40    Phases=3 Bus1=40.1.2.3       Bus2=41.1.2.3       LineCode=1   Length=0.325
New Line.L41    Phases=3 Bus1=40.1.2.3   Bus2=42.1.2.3           LineCode=1    Length=0.25
New Line.L42    Phases=3 Bus1=42.1.2.3       Bus2=43.1.2.3       LineCode=1   Length=0.5
New Line.L43    Phases=3 Bus1=42.1.2.3   Bus2=44.1.2.3           LineCode=1    Length=0.2
New Line.L44    Phases=3 Bus1=44.1.2.3       Bus2=45.1.2.3       LineCode=1    Length=0.2
New Line.L45    Phases=3 Bus1=44.1.2.3   Bus2=47.1.2.3           LineCode=1    Length=0.25
New Line.L46    Phases=3 Bus1=45.1.2.3       Bus2=46.1.2.3       LineCode=1    Length=0.3
New Line.L47    Phases=3 Bus1=47.1.2.3   Bus2=48.1.2.3   LineCode=1    Length=0.15
New Line.L48    Phases=3 Bus1=47.1.2.3   Bus2=49.1.2.3   LineCode=1    Length=0.25
New Line.L49    Phases=3 Bus1=49.1.2.3   Bus2=50.1.2.3   LineCode=1   Length=0.25
New Line.L50    Phases=3 Bus1=50.1.2.3   Bus2=51.1.2.3   LineCode=1    Length=0.25
New Line.L51    Phases=3 Bus1=51.1.2.3   Bus2=151.1.2.3  LineCode=1    Length=0.5
New Line.L52    Phases=3 Bus1=52.1.2.3   Bus2=53.1.2.3   LineCode=1    Length=0.2
New Line.L53    Phases=3 Bus1=53.1.2.3   Bus2=54.1.2.3   LineCode=1    Length=0.125
New Line.L54    Phases=3 Bus1=54.1.2.3   Bus2=55.1.2.3   LineCode=1    Length=0.275
New Line.L55    Phases=3 Bus1=54.1.2.3   Bus2=57.1.2.3   LineCode=1    Length=0.35
New Line.L56    Phases=3 Bus1=55.1.2.3   Bus2=56.1.2.3   LineCode=1    Length=0.275
New Line.L57    Phases=3 Bus1=57.1.2.3       Bus2=58.1.2.3       LineCode=1   Length=0.25
New Line.L58    Phases=3 Bus1=57.1.2.3   Bus2=60.1.2.3   LineCode=1    Length=0.75
New Line.L59    Phases=3 Bus1=58.1.2.3       Bus2=59.1.2.3       LineCode=1   Length=0.25
New Line.L60    Phases=3 Bus1=60.1.2.3   Bus2=61.1.2.3   LineCode=1    Length=0.55
New Line.L61    Phases=3 Bus1=60.1.2.3   Bus2=62.1.2.3   LineCode=1   Length=0.25
New Line.L62    Phases=3 Bus1=62.1.2.3   Bus2=63.1.2.3   LineCode=1   Length=0.175
New Line.L63    Phases=3 Bus1=63.1.2.3   Bus2=64.1.2.3   LineCode=1   Length=0.35
New Line.L64    Phases=3 Bus1=64.1.2.3   Bus2=65.1.2.3   LineCode=1   Length=0.425
New Line.L65    Phases=3 Bus1=65.1.2.3   Bus2=66.1.2.3   LineCode=1   Length=0.325
New Line.L66    Phases=3 Bus1=67.1.2.3       Bus2=68.1.2.3       LineCode=1    Length=0.2
New Line.L67    Phases=3 Bus1=67.1.2.3   Bus2=72.1.2.3   LineCode=1    Length=0.275
New Line.L68    Phases=3 Bus1=67.1.2.3   Bus2=97.1.2.3   LineCode=1    Length=0.25
New Line.L69    Phases=3 Bus1=68.1.2.3       Bus2=69.1.2.3       LineCode=1    Length=0.275
New Line.L70    Phases=3 Bus1=69.1.2.3       Bus2=70.1.2.3       LineCode=1    Length=0.325
New Line.L71    Phases=3 Bus1=70.1.2.3       Bus2=71.1.2.3       LineCode=1    Length=0.275
New Line.L72    Phases=3 Bus1=72.1.2.3       Bus2=73.1.2.3       LineCode=1   Length=0.275
New Line.L73    Phases=3 Bus1=72.1.2.3   Bus2=76.1.2.3   LineCode=1    Length=0.2
New Line.L74    Phases=3 Bus1=73.1.2.3       Bus2=74.1.2.3       LineCode=1   Length=0.35
New Line.L75    Phases=3 Bus1=74.1.2.3       Bus2=75.1.2.3       LineCode=1   Length=0.4
New Line.L76    Phases=3 Bus1=76.1.2.3   Bus2=77.1.2.3   LineCode=1    Length=0.4
New Line.L77    Phases=3 Bus1=76.1.2.3   Bus2=86.1.2.3   LineCode=1    Length=0.7
New Line.L78    Phases=3 Bus1=77.1.2.3   Bus2=78.1.2.3   LineCode=1    Length=0.1
New Line.L79    Phases=3 Bus1=78.1.2.3   Bus2=79.1.2.3   LineCode=1    Length=0.225
New Line.L80    Phases=3 Bus1=78.1.2.3   Bus2=80.1.2.3   LineCode=1    Length=0.475
New Line.L81    Phases=3 Bus1=80.1.2.3   Bus2=81.1.2.3   LineCode=1    Length=0.175
New Line.L82    Phases=3 Bus1=81.1.2.3   Bus2=82.1.2.3   LineCode=1   Length=0.25
New Line.L83    Phases=3 Bus1=81.1.2.3       Bus2=84.1.2.3       LineCode=1   Length=0.675
New Line.L84    Phases=3 Bus1=82.1.2.3   Bus2=83.1.2.3   LineCode=1    Length=0.25
New Line.L85    Phases=3 Bus1=84.1.2.3       Bus2=85.1.2.3       LineCode=1  Length=0.475
New Line.L86    Phases=3 Bus1=86.1.2.3   Bus2=87.1.2.3   LineCode=1    Length=0.45
New Line.L87    Phases=3 Bus1=87.1.2.3       Bus2=88.1.2.3       LineCode=1    Length=0.175
New Line.L88    Phases=3 Bus1=87.1.2.3   Bus2=89.1.2.3   LineCode=1    Length=0.275
New Line.L89    Phases=3 Bus1=89.1.2.3       Bus2=90.1.2.3       LineCode=1   Length=0.25
New Line.L90    Phases=3 Bus1=89.1.2.3   Bus2=91.1.2.3   LineCode=1    Length=0.225
New Line.L91    Phases=3 Bus1=91.1.2.3       Bus2=92.1.2.3       LineCode=1   Length=0.3
New Line.L92    Phases=3 Bus1=91.1.2.3   Bus2=93.1.2.3   LineCode=1    Length=0.225
New Line.L93    Phases=3 Bus1=93.1.2.3       Bus2=94.1.2.3       LineCode=1    Length=0.275
New Line.L94    Phases=3 Bus1=93.1.2.3   Bus2=95.1.2.3   LineCode=1    Length=0.3
New Line.L95    Phases=3 Bus1=95.1.2.3      Bus2=96.1.2.3       LineCode=1   Length=0.2
New Line.L96    Phases=3 Bus1=97.1.2.3   Bus2=98.1.2.3   LineCode=1    Length=0.275
New Line.L97    Phases=3 Bus1=98.1.2.3   Bus2=99.1.2.3   LineCode=1    Length=0.55
New Line.L98    Phases=3 Bus1=99.1.2.3   Bus2=100.1.2.3  LineCode=1    Length=0.3
New Line.L99    Phases=3 Bus1=100.1.2.3  Bus2=450.1.2.3  LineCode=1    Length=0.8
New Line.L118   Phases=3 Bus1=197.1.2.3  Bus2=101.1.2.3  LineCode=1    Length=0.25
New Line.L100   Phases=3 Bus1=101.1.2.3      Bus2=102.1.2.3      LineCode=1   Length=0.225
New Line.L101   Phases=3 Bus1=101.1.2.3  Bus2=105.1.2.3  LineCode=1   Length=0.275
New Line.L102   Phases=3 Bus1=102.1.2.3      Bus2=103.1.2.3      LineCode=1   Length=0.325
New Line.L103   Phases=3 Bus1=103.1.2.3      Bus2=104.1.2.3      LineCode=1   Length=0.7
New Line.L104   Phases=3 Bus1=105.1.2.3      Bus2=106.1.2.3      LineCode=1   Length=0.225
New Line.L105   Phases=3 Bus1=105.1.2.3  Bus2=108.1.2.3  LineCode=1    Length=0.325
New Line.L106   Phases=3 Bus1=106.1.2.3      Bus2=107.1.2.3      LineCode=1   Length=0.575
New Line.L107   Phases=3 Bus1=108.1.2.3      Bus2=109.1.2.3      LineCode=1    Length=0.45
New Line.L108   Phases=3 Bus1=108.1.2.3  Bus2=300.1.2.3  LineCode=1    Length=1
New Line.L109   Phases=3 Bus1=109.1.2.3      Bus2=110.1.2.3      LineCode=1    Length=0.3
New Line.L110   Phases=3 Bus1=110.1.2.3     Bus2=111.1.2.3      LineCode=1    Length=0.575
New Line.L111   Phases=3 Bus1=110.1.2.3      Bus2=112.1.2.3      LineCode=1    Length=0.125
New Line.L112   Phases=3 Bus1=112.1.2.3      Bus2=113.1.2.3      LineCode=1    Length=0.525
New Line.L113   Phases=3 Bus1=113.1.2.3      Bus2=114.1.2.3      LineCode=1    Length=0.325
New Line.L114   Phases=3 Bus1=135.1.2.3  Bus2=35.1.2.3   LineCode=1    Length=0.375
New Line.L116   Phases=3 Bus1=152.1.2.3  Bus2=52.1.2.3   LineCode=1    Length=0.4
New Line.L117   Phases=3 Bus1=160r.1.2.3 Bus2=67.1.2.3   LineCode=1    Length=0.35


! NORMALLY CLOSED SWITCHES ARE DEFINED AS SHORT LINES
! Could also be defned by setting the Switch=Yes property

New Line.Sw1    phases=3  Bus1=150r   Bus2=149    r1=1e-3 r0=1e-3 x1=0.000 x0=0.000 c1=0.000 c0=0.000 Length=0.001
New Line.Sw2    phases=3  Bus1=13     Bus2=152    r1=1e-3 r0=1e-3 x1=0.000 x0=0.000 c1=0.000 c0=0.000 Length=0.001
New Line.Sw3    phases=3  Bus1=18     Bus2=135    r1=1e-3 r0=1e-3 x1=0.000 x0=0.000 c1=0.000 c0=0.000 Length=0.001
New Line.Sw4    phases=3  Bus1=60     Bus2=160    r1=1e-3 r0=1e-3 x1=0.000 x0=0.000 c1=0.000 c0=0.000 Length=0.001
New Line.Sw5    phases=3  Bus1=97     Bus2=197    r1=1e-3 r0=1e-3 x1=0.000 x0=0.000 c1=0.000 c0=0.000 Length=0.001
New Line.Sw6    phases=3  Bus1=61     Bus2=610    r1=1e-3 r0=1e-3 x1=0.000 x0=0.000 c1=0.000 c0=0.000 Length=0.001

! NORMALLY OPEN SWITCHES; DEFINED AS SHORT LINE TO OPEN BUS SO WE CAN SEE OPEN POINT VOLTAGES.
! COULD ALSO BE DEFINED AS DISABLED OR THE TERMINCAL COULD BE OPENED AFTER BEING DEFINED

New Line.Sw7    phases=3  Bus1=151    Bus2=300   r1=1e-3 r0=1e-3  x1=0.000 x0=0.000 c1=0.000 c0=0.000 Length=0.001
New Line.Sw8    phases=3  Bus1=54   Bus2=94  r1=1e-3 r0=1e-3  x1=0.000 x0=0.000 c1=0.000 c0=0.000 Length=0.001

! LOAD TRANSFORMER AT 61s/610
! This is a 150 kVA Wye-Wye stepdown from 4160V to 480V.

New Transformer.XFM1  Phases=3   Windings=2 Xhl=2.72
~ wdg=1 bus=61s       conn=Wye kv=4.16    kva=1000    %r=0.635
~ wdg=2 bus=610       conn=Wye kv=0.48    kva=1000    %r=0.635

! CAPACITORS
! Capacitors are 2-terminal devices. The 2nd terminal (Bus2=...) defaults to all phases
! connected to ground (Node 0). Thus, it need not be specified if a Y-connected or L-N connected
! capacitor is desired

New Capacitor.C83       Bus1=83    Phases=3     kVAR=1000     kV=4.16
New Capacitor.C450      Bus1=450   Phases=3     kVAR=1000     kV=4.16
New Capacitor.C88a      Bus1=88    Phases=3     kVAR=500      kV=4.16
New Capacitor.C90b      Bus1=90    Phases=3     kVAR=500      kV=4.16
New Capacitor.C92c      Bus1=92    Phases=3     kVAR=500      kV=4.16

New Capacitor.C33       Bus1=33    Phases=3     kVAR=1000     kV=4.16
New Capacitor.C39       Bus1=39    Phases=3     kVAR=500      kV=4.16
New Capacitor.C66       Bus1=66    Phases=3     kVAR=500      kV=4.16
New Capacitor.C71       Bus1=71    Phases=3     kVAR=500      kV=4.16
New Capacitor.C104      Bus1=104   Phases=3     kVAR=500      kV=4.16
New Capacitor.C85       Bus1=85    Phases=3     kVAR=500      kV=4.16

!REGULATORS - REDIRECT TO DEFINITIONS FILE
! This file contains definitions for the remainder of regulators on the feeder:

Redirect IEEE123Regulators.DSS

! SPOT LOADS -- REDIRECT INPUT STREAM TO LOAD DEFINITIONS FILE

!
! LOAD DEFINITIONS
!
! Note that 1-phase loads have a voltage rating = to actual voltage across terminals
! This could be either 2.4kV for Wye connectoin or 4.16 kV for Wye or Line-Line connection.
! 3-phase loads are rated Line-Line (as are 2-phase loads, but there are none in this case).
! Only the balanced 3-phase loads are declared as 3-phase; unbalanced 3-phase loads are declared
! as three 1-phase loads.

New Load.S1a   Bus1=1    Phases=3 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0
New Load.S2b   Bus1=2    Phases=3 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0
New Load.S4c   Bus1=4    Phases=3 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0
New Load.S5c   Bus1=5    Phases=3 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0
New Load.S6c   Bus1=6    Phases=3 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0
New Load.S7a   Bus1=7    Phases=3 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0
New Load.S9a   Bus1=9    Phases=3 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0
New Load.S10a  Bus1=10   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0
New Load.S11a  Bus1=11   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0
New Load.S12b  Bus1=12   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0
New Load.S16c  Bus1=16   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0
New Load.S17c  Bus1=17   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0
New Load.S19a  Bus1=19   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0
New Load.S20a  Bus1=20   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0
New Load.S22b  Bus1=22   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0
New Load.S24c  Bus1=24   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0
New Load.S28a  Bus1=28   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0
New Load.S29a  Bus1=29   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0
New Load.S30c  Bus1=30   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0
New Load.S31c  Bus1=31   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0
New Load.S32c  Bus1=32   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0
New Load.S33a  Bus1=33   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0
New Load.S34c  Bus1=34   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0
New Load.S35a  Bus1=35   Phases=3 Conn=Wye   Model=1 kV=2.4 kW=40.0  kvar=20.0
New Load.S37a  Bus1=37   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0
New Load.S38b  Bus1=38   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0
New Load.S39b  Bus1=39   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0
New Load.S41c  Bus1=41   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0
New Load.S42a  Bus1=42   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0
New Load.S43b  Bus1=43   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0
New Load.S45a  Bus1=45   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0
New Load.S46a  Bus1=46   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0
New Load.S47   Bus1=47   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=105.0 kvar=75.0
New Load.S48   Bus1=48   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=210.0 kVAR=150.0
New Load.S49a  Bus1=49   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=35.0  kvar=25.0
New Load.S49b  Bus1=49   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=70.0  kvar=50.0
New Load.S49c  Bus1=49   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=35.0  kvar=20.0  ! used to be 25 in on-line document
New Load.S50c  Bus1=50   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0
New Load.S51a  Bus1=51   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0
New Load.S52a  Bus1=52   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0
New Load.S53a  Bus1=53   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0
New Load.S55a  Bus1=55   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0
New Load.S56b  Bus1=56   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0
New Load.S58b  Bus1=58   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0
New Load.S59b  Bus1=59   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0
New Load.S60a  Bus1=60   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0
New Load.S62c  Bus1=62   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0
New Load.S63a  Bus1=63   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0
New Load.S64b  Bus1=64   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=75.0  kvar=35.0
New Load.S65a  Bus1=65   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=35.0  kvar=25.0
New Load.S65b  Bus1=65   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=35.0  kvar=25.0
New Load.S65c  Bus1=65   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=70.0  kvar=50.0
New Load.S66c  Bus1=66   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=75.0  kvar=35.0
New Load.S68a  Bus1=68   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0
New Load.S69a  Bus1=69   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0
New Load.S70a  Bus1=70   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0
New Load.S71a  Bus1=71   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0
New Load.S73c  Bus1=73   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0
New Load.S74c  Bus1=74   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0
New Load.S76c  Bus1=76   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0
New Load.S75a  Bus1=75   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=105.0 kvar=80.0
New Load.S75b  Bus1=75   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=70.0  kvar=50.0
New Load.S75c  Bus1=75   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=70.0  kvar=50.0
New Load.S77b  Bus1=77   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0
New Load.S79a  Bus1=79   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0
New Load.S80b  Bus1=80   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0
New Load.S82a  Bus1=82   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0
New Load.S83c  Bus1=83   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0
New Load.S84c  Bus1=84   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0
New Load.S85c  Bus1=85   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0
New Load.S86b  Bus1=86   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0
New Load.S87b  Bus1=87   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0
New Load.S88a  Bus1=88   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0
New Load.S90b  Bus1=90   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0
New Load.S92c  Bus1=92   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0
New Load.S94a  Bus1=94   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0
New Load.S95b  Bus1=95   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0
New Load.S96b  Bus1=96   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0
New Load.S98a  Bus1=98   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0
New Load.S99b  Bus1=99   Phases=3 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0
New Load.S100c Bus1=100  Phases=3 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0
New Load.S102c Bus1=102  Phases=3 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0
New Load.S103c Bus1=103  Phases=3 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0
New Load.S104c Bus1=104  Phases=3 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0
New Load.S106b Bus1=106  Phases=3 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0
New Load.S107b Bus1=107  Phases=3 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0
New Load.S109a Bus1=109  Phases=3 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0
New Load.S111a Bus1=111  Phases=3 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0
New Load.S112a Bus1=112  Phases=3 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0
New Load.S113a Bus1=113  Phases=3 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0
New Load.S114a Bus1=114  Phases=3 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0

New Load.S27a  Bus1=27  Phases=3 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0
New Load.S26a  Bus1=26  Phases=3 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0
New Load.S25a  Bus1=25r  Phases=3 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0
New Load.S23a  Bus1=23  Phases=3 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0
New Load.S21a  Bus1=21  Phases=3 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0
New Load.S18a  Bus1=18  Phases=3 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0
New Load.S108c Bus1=108  Phases=3 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0
New Load.S101c Bus1=101  Phases=3 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0
New Load.S197c Bus1=197  Phases=3 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0
New Load.S97c  Bus1=97  Phases=3 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0
New Load.S67c  Bus1=67  Phases=3 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0
New Load.S72c  Bus1=72  Phases=3 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0
New Load.S78a  Bus1=78  Phases=3 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0
New Load.S81a  Bus1=81  Phases=3 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0
New Load.S250a  Bus1=250  Phases=3 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0
New Load.S300a  Bus1=300  Phases=3 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0
New Load.S151a  Bus1=151  Phases=3 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0
New Load.S44a  Bus1=44  Phases=3 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0
New Load.S40a  Bus1=40  Phases=3 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0
New Load.S105a  Bus1=105  Phases=3 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0
New Load.S110a  Bus1=110  Phases=3 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0
New Load.S135a  Bus1=135  Phases=3 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0

New Load.S14a  Bus1=14  Phases=3 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0
New Load.S36a  Bus1=36  Phases=3 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0

New Load.S57a  Bus1=57  Phases=3 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0
New Load.S9ra  Bus1=9r  Phases=3 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0
New Load.S8a  Bus1=8  Phases=3 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0

New Load.S13a  Bus1=13  Phases=3 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0
New Load.S93a  Bus1=93  Phases=3 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0
New Load.S91a  Bus1=91  Phases=3 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0
New Load.S89a  Bus1=89  Phases=3 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0
New Load.S152a  Bus1=152  Phases=3 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0
New Load.S15a  Bus1=15  Phases=3 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0
New Load.S3a  Bus1=3  Phases=3 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0
New Load.S54a  Bus1=54  Phases=3 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0
New Load.S149a  Bus1=149  Phases=3 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0
New Load.S450a  Bus1=450  Phases=3 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0

! All devices in the test feeder are now defined.
!
! Many of the voltages are reported in per unit, so it is important to establish the base voltages at each bus so
! that we can compare with the result with greater ease.
! We will let the DSS compute the voltage bases by doing a zero-load power flow.
! There are only two voltage bases in the problem: 4160V and 480V. These must be expressed in kV

Set VoltageBases = [10.26, 0.48]    ! ARRAY OF VOLTAGES IN KV
CalcVoltageBases  ! PERFORMS ZERO LOAD POWER FLOW TO ESTIMATE VOLTAGE BASES


